{
	"name": "abteilung/catmenu",
	"type": "typo3-cms-extension",
	"description": "TYPO3 extension for forum-pfarrblatt.ch",
	"homepage": "https://github.com/abteilung/catmenu.git",
	"license": ["GPL-2.0+"],
    "version": "1.0.0"
}
